<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">

    <title>Student Details</title>

    <link rel="icon" href="images/logo.png" type="icon type">
   <link rel="stylesheet"  href="personal.css">
   <link rel="stylesheet" href="navbar.css">
   <link rel="stylesheet" href="footer.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <div class="backgroundimage">         
                    
    				<!--Nav bar-->
     <nav>
        <div class="logo">
          <img src="images/logo.png" width="105" height="70">
        </div>
        <ul>
          <li><a href="homepage.html" >Home</a></li>
          <li><a href="additionalpage.html" >History</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
          <li><a href="Thumnail2.html">Gallery</a></li>
          <li><a href="productspage.html">Packages</a></li>
          <li><a href="personal.html" class="active">About Us</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul> 
      </nav>
    </div>


    <div class="about">
      <br>
      <p><u>About Us</u></p>
    </div>

    <h1 style="text-align:center">Our Team</h1>

    <div class="row">
      
      <!--Student 1-->
      <div class="column">
        <div class="teaminfo">
          <div class="image"><img src="D:/UOW Web Hosting/localsite/public_html/images/uthpala.jpg" alt="avatar" style="width:100%"></div>
            <div class="container"><br><br>
            <h3>Uthpala Jagodage</h3>
            <p><a href="uthpala.html">Student 1</a></p>
            <br>
            <p>UOW ID : W1867446</p>
            <p>IIT ID : 20210347</p>
          </div>
        </div>
      </div>
      
      <!-Student 2-->
      <div class="column">
        <div class="teaminfo">
          <div class="image"><img src="D:\UOW Web Hosting\localsite\public_html\images\thaveesa.jpg" alt="avatar" style="width:100%"></div>
            <div class="container"><br><br>
            <h3>Thaveesa Surage</h3>
            <p><a href="thaveesa.html">Student 2</a></p>
            <br>
            <p>UOW ID : w1867440</p>
            <p>IIT ID : 20210322</p>
          </div>
        </div>
      </div>

      <!--Student 3-->
      <div class="column">
        <div class="teaminfo">
          <div class="image"><img src="D:\UOW Web Hosting\localsite\public_html\images\isuru.jpg" alt="avatar" style="width:100%"></div>
            <div class="container"><br><br>
            <h3>Isuru Udana</h3>
            <p><a href="isuru.html">Student 3</a></p>
            <br>
            <p>UOW ID : w1867045</p>
            <p>IIT ID : 20210172</p>
          </div>
        </div>
      </div>
      
      <!--Student 4-->
      <div class="column">
        <div class="teaminfo">
          <div class="image"><img src="D:\UOW Web Hosting\localsite\public_html\images\chanuga.JPG" alt="avatar" style="width:100%"></div>
            <div class="container"><br><br>
            <h3>Chanuga Jayarathna</h3>
            <p><a href="chanuga.html">Student 4</a></p>
            <br>
            <p>UOW ID : w1870512</p>
            <p>IIT ID : 20200505</p>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    
  <footer>
  
    <div class="art">
      <div class="content">
      <section>
        <header>Quick Links</header>
        <a href="homepage.html">Home</a>
        <a href="personal.html">About Us</a>
        <a href="Queryform.html">Contact</a>
        <br><br>
        <a href="isuru.html">Page Editor</a>
      </section>
      <section>
        <header>Contact Info</header>
        <div class="contact">
        <ul class="info">
          <li>
            <span><i class="fa-solid fa-location-dot"></i></span>
            <span>675 Prince Street<br>
            Colombo<br>Sri Lanka</span>
          </li>
          <br><br>
          <li>
            <span><i class="fa-solid fa-phone"></i></span>
            <p><a href="tel:12345678900">+1 234 567 8900</a></p>
          </li>
          
          <li>
            <span><i class="fa-solid fa-envelope"></i></span>
            <p><a href="mailto:mixinmusic@gmail.com">mixinmusic@gmail.com</a></p>
          </li> 
        </ul>
        </div>
        
      </section>
      <section>
        <header>Newsletter</header>
        <form action="">
          <input type="email" placeholder="Your Email here" id="email">
          <input type="submit" value="Subscribe Now"> 
        </form>
        <div class="social">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i>
          <a href="https://telegram.org/"><i class="fab fa-telegram"></i>
        </div>
      </section>
      </div>
      <div class="notice">
        Copyright Protected &copy;
        <strong>MIXIN MUSIC</strong>
      </div>
    </div>
    
  </footer>
      
  </body>
</html>